spring.datasource.url=jdbc:h2:mem:heroesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-heroes.html


# jdbc:h2:mem:heroesdb in http://localhost:8080/h2-ui/

# App Properties
bezkoder.app.jwtCookieName= jwt1CookieName
bezkoder.app.jwtSecret= jwt1SecretKey
bezkoder.app.jwtExpirationMs= 86400000