spring.datasource.url=jdbc:h2:mem:heroesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-heroes.html

spring.profiles.active=prod


logging.level.root=WARN
logging.level.ar.com.challenge.heroes=INFO
logging.file.name=heroes.log
logging.file.path=.


# jdbc:h2:mem:heroesdb in http://localhost:8080/h2-ui/

# App Properties
heroes.app.jwtCookieName= jwt125CookieName
heroes.app.jwtSecret= jwt125SecretKey
heroes.app.jwtExpirationMs= 86400000